databases:
  - name: asap
    databaseName: asap
    user: asap

services:
  - type: web
    name: asap
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: asap
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
