databases:
  - name: ghd database
    databaseName: ghd_database
    user: ghd_database_user

services:
  - type: web
    name: ghd-app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: postgres://mysite:jf1Huyx5rPNOryIqhsMPfB50CudTEYPK@dpg-ccjem9hgp3jn57uv2fr0-a/mysite_2kbg
        fromDatabase:
          name: ghd database
          property: connectionString
      - key: 71ff80427ecb809df50eebca159f556a
        sync: false