databases:
  - name: asap-task
    databaseName: asap-task-db
    user: asap-task-user
    plan: starter
    region: singapore

services:
  - type: web
    name: asap-task
    env: ruby
    plan: starter
    region: singapore
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: asap-task
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
