databases:
  - name: asap-database
    databaseName: asap_database
    user: asap_database_user

services:
  - type: web
    name: asap-task
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: postgres://asap_database_user:K3VXbwGEABXNkviiD38pH37tPUw1a1PD@dpg-ceesdpg2i3mum5tdv0f0-a/asap_database
        fromDatabase:
          name: asap-database
          property: connectionString
      - key: 71ff80427ecb809df50eebca159f556a
        sync: false
