databases:
  - name: ghd database
    databaseName: ghd_database
    user: ghd_database_user

services:
  - type: web
    name: ghd-app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: dpg-ccjf8omn6mpuvklogat0-a
        fromDatabase:
          name: ghd database
          property: connectionString
      - key:71ff80427ecb809df50eebca159f556a
        sync: false