databases:
  - name: ghd database
    databaseName: ghd_database
    user: ghd_database_user

services:
  - type: web
    name: mysite
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: dpg-ccjf8omn6mpuvklogat0-a
        fromDatabase:
          name: mysite
          property: connectionString
      - key: db078f438a840e5527e6118edffd7f1b
        sync: false