databases:
  - name: ghd database
    databaseName: ghd_database
    user: ghd_database_user

services:
  - type: web
    name: ghd-app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: postgres://ghd_database_user:qyjJFg8YqD5N55guCb5ywQQ374Yydf4m@dpg-ccjf8omn6mpuvklogat0-a/ghd_database
        fromDatabase:
          name: ghd database
          property: connectionString
      - key: 71ff80427ecb809df50eebca159f556a
        sync: false