databases:
  - name: ghd-app
    databaseName: ghd_app
    user: ghd_app_user

services:
  - type: web
    name: ghd-app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: postgres://ghd_app_user:8DJMoUFpBpi95XPY6qOOfvyqkpZkgAwj@dpg-ceeqouh4reb3r0oev940-a.singapore-postgres.render.com/ghd_app
        fromDatabase:
          name: ghd_app
          property: connectionString
      - key: 71ff80427ecb809df50eebca159f556a
        sync: false
